###########################################################################
#                                                                         #
#General intention：Cluster reconstruction project gitlab-k8s-ci-demo     #
#The files involved in cicd are：.gitlab-ci.yml、manifests、Dockerfile     #
#by: zisefeizhu [linkun]                                                  #
#time: 2020-09-27                                                         #
#                                                                         #
###########################################################################

before_script:
  - export REGISTRY_IMAGE="${ALI_IMAGE_REGISTRY}"/realibox/"${CI_PROJECT_NAME}":${CI_COMMIT_REF_NAME//\//-}-$CI_PIPELINE_ID

variables:
  PORT: 8000

stages:
  - test
  - build
  - kubectl

test:
  tags:
    - stage
  stage: test
  script:
    - echo "ci|cd running"
  only:
    - master

image-realibox-studio-build:
  tags:
    - stage
  stage: build
  image: docker:latest
  script:
    - docker login -u "${ALI_IMAGE_USER}" -p "${ALI_IMAGE_PASSWORD}" "${ALI_IMAGE_REGISTRY}"
    - docker build . -t $REGISTRY_IMAGE
    - docker push "${REGISTRY_IMAGE}"
  only:
    - master

deploy-stage-kubectl:
  tags:
    - stage
  image: "${KUBECTL_STAGE}"
  stage: kubectl
  variables:
    NAMESPACE: test
  script:
    - cd manifests/
    - sh -x kubernetes.sh
  only:
    - master